克隆项目路径：/Users/a0000/Downloads/DanceSocialRp

开始生成项目依赖配置信息:
/Users/a0000/Desktop/whc_clone_directory/dancingRp/dancingRp.xcodeproj/project.pbxproj

..........................

生成配置信息完成
开始生成项目依赖配置信息:
/Users/a0000/Desktop/whc_clone_directory/dancingRp/Pods/Pods.xcodeproj/project.pbxproj

.............................................................................................................................................................................................................................................................................................................................................

生成配置信息完成


克隆项目完成✌️